{
    "AppSettings": {
        "Secret": "8bdf1453-a130-403d-a47c-c09738e12092"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
